# rag-neo4j

./: .gitignore  README.md  pom.xml
src/main/java/com/adictosaltrabajo/rag/: AssistantRunner.java  RagApplication.java
src/main/java/com/adictosaltrabajo/rag/ai/: CrimeExpertAgent.java  RagConfig.java
src/main/resources/: application.properties
